{
    "name": "nails\/module-mailchimp",
    "keywords": [
        "Nails",
        "Shed Collective",
        "CodeIgniter",
        "MailChimp Module",
        "MailChimp"
    ],
    "homepage": "https:\/\/nailsapp.co.uk\/modules\/mailchimp",
    "description": "This module allows Nails applications to sync with MailChimp",
    "license": "MIT",
    "authors": [
        {
            "name": "Pablo de la Pena",
            "email": "p@nailsapp.co.uk",
            "homepage": "http:\/\/nailsapp.co.uk",
            "role": "Developer"
        }
    ],
    "support": {
        "email": "hello@nailsapp.co.uk"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "ext-curl": "*",
        "ext-json": "*",
        "nails\/common": "dev-feature/pre-new-admin"
    },
    "require-dev": {
        "phpunit\/phpunit": "8.*"
    },
    "autoload": {
        "psr-4": {
            "Nails\\MailChimp\\": "src\/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Nails\\MailChimp\\Tests\\": "tests\/"
        }
    },
    "extra": {
        "nails": {
            "moduleName": "module-mailchimp",
            "type": "module",
            "namespace": "Nails\\MailChimp\\",
            "data": {}
        }
    },
    "scripts": {
        "test": "./vendor/bin/phpunit"
    }
}
